[AIMBOT]
toggleKey = 0x06
altToggleKey = 0x01
xSpeed = 0.3
ySpeed = 0.3
xFov = 150
yFov = 100
targetOffset = 0.2
fov = 103
aimSpeed = 1.0

# Capture settings
detection_window_width = 1920
detection_window_height = 1080
bettercam_capture_fps = 30
Bettercam_capture = true
Obs_capture = false
Obs_camera_id = auto
bettercam_monitor_id = 0
bettercam_gpu_id = 0
